#projects{
    display: flex;
    flex-direction: column;
}

.project{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--jwt-gold);
    padding: 5px;
    margin: 10px 0px;
    width: 100%;
}
.project .project-text{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}
.project .name{
    grid-area: name;
    font-size: 1.4em;
    font-weight: bold;
}
.project .description{
    grid-area: description;
    margin: 5px;
}
.project .photo-link{
    display: flex;
    flex: 1;
    justify-content: right;
    align-items: center;
    grid-area: photo-link;
    height: 100%;
    width: 25%;
}

.project .photo-link img{
    width: 25vw;
    max-width: 250px;
}

@media screen and (max-width: 800px){
    .project{
        flex-direction: column;
    }
    .project .photo-link{
        width: 100%;
        justify-content: center;
    }
    .project .photo-link img{
        max-width: none;
        width: 100%;
    }
}